{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L1VU3GN;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Nf1xhHbXpZ9Mm0VU58Y1fzxbU8dk20zVLU2f0eXWpSUd8o75TA1HEm0jPooYrLgoBXRyddqiUuk75W1Utpan0Y500OmeYhrfq",
    "PublishableKey": "pk_test_51Nf1xhHbXpZ9Mm0VJucPG3OfuLleRDYFNFeVkxxZnjCvFF6tQFpnp802BIRGRkrsp8CFVVoC8waS6f8Zg9qfC9Rb00ZF0L5YFV"

  },
  "Authentication": {
    "Google": {
      "ClientId": "430853264964-ndcd2106b2g26tkmvd3vkcqoqn11426f.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1311442149749125",
      "AppSecret": "a9b34e2a066c83f713c2d99a8ae647a1"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
